{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BYC",
  "license": "ISC",
  "devDependencies": {
  "@types/node": "^20.19.11",
    "prismjs": "^1.29.0",
  "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.62.1",
  "vite": "^4.5.14",
    "vite-plugin-static-copy": "^0.15.0"
  }
}
